PORT = 5000
NODE_ENV = development
ATLAS_URI = mongodb+srv://hasaan:NHJdyBnmpDKUukci@cluster0.nd7my.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
JWT_SECRET = 8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb 
JWT_ACCOUNT_ACTIVATION= 8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
JWT_RESET_PASSWORD= 8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
EMAIL_TO=none@waydevelopers.com
EMAIL_FROM=noter@waydevelopers.com
NODE_ENV = development